
h1 {
	font-family: Coronetscript, cursive;
	text-align: center;
}

* {
    box-sizing: border-box;
}
.row {
	width: 100%;
}
.text-box {
		font-family: Coronetscript, cursive;
		background-color: #909090 ;
  		height:150px;
		border-color: black;
		border:black;
		margin-bottom: 20px;
		margin-right: 20px;	
		margin-left: 20px;
		position:relative;
		left: 0px;  
        top: 0px;
        border-style: solid;
        border-color:black;
        border-width: 1px;
}

p {
	font-family: Coronetscript, cursive;
	color: black;
	position:absolute;
	padding-top: 10px;
	padding-left:3px;
}


.box-1 {
	background-color: #FFCCCC;
	position: absolute;
	top: 0px;
	right: 0px;
	padding-right: 8px;
	padding-left: 8px;
	border: 1px black;
	border-style: solid;
    border-color:black;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 0px;
    border-right-width: 0px;
}

.box-2 {
	background-color: #CC3333;
	position: absolute;
	top: 0px;
	right: 0px;
	padding-right: 8px;
	padding-left: 8px;
	color: white;
	border: 1px black;
	border-style: solid;
    border-color:black;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 0px;
    border-right-width: 0px;
}

.box-3 {
	background-color: #FFFF99;
	position: absolute;
	top: 0px;
	right: 0px;
	padding-right: 8px;
	padding-left: 8px;
	border: 1px black;
	border-style: solid;
    border-color:black;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 0px;
    border-right-width: 0px;
}


@media (min-width: 992px) {
	.col-lg-3 {
		float: left;
		width: 33%;
		padding: 15px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6, .col-md-12 {
		float: left;
	}
	.col-md-6 {
		width: 50%;
		height: 150%
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-12{
		width: 100%;
	}

@media (max-width: 767px) {
	.col-sm-12 {
		float: left;
		width: 100%;
	}

}

